export VERSION=0.2.5
export DOCKER_APP_BASE=$HOME/.docker/app
export DOCKER_APP_PATH=$HOME/.docker/app/file/ollama/$VERSION
export HOSTOS=darwin
#export HOSTOS=linux
#export HOSTOS=general
export HOSTARCH=arm64
export USERHOME=$HOME
export USERNAME=$USER